{
    "name": "seerbit/magento2-module",
    "description": "Official Magento2 package for SeerBit payment gateway.",
    "keywords": ["seerbit","payment","payment gateway","mobile money","creditcard","debitcard","online banking","global payment gateway","magento", "magento 2"],
    "version": "1.0.0",
    "homepage": "www.seerbit.com",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "authors": [
        {
            "email": "victor.ighalo@centricgateway.com",
            "name": "Victor Ighalo",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "developers@seerbit.com"
    },
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Seerbit\\Payment\\": ""
        }
    }
}
